# LocationExplore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/: DummyObjects.kt  HiltTestRunner.kt
app/src/androidTest/java/com/locationexplorer/data/api/: FakeExploreApi.kt  FakeVenueDetailApi.kt
app/src/androidTest/java/com/locationexplorer/data/database/dao/: LocationDaoTest.kt  VenueDaoTest.kt
app/src/androidTest/java/com/locationexplorer/data/datastore/: AppDatastoreImplTest.kt  FakeAppDatastore.kt
app/src/androidTest/java/com/locationexplorer/data/repository/: RepositoryImplTest.kt
app/src/androidTest/java/com/locationexplorer/di/: ConnectionCheckerModuleTest.kt  CoroutineModuleTest.kt  DataStoreModuleTest.kt  DatabaseModuleTest.kt  LocationObserveModuleTest.kt  RemoteApiModuleTest.kt
app/src/androidTest/java/com/locationexplorer/ui/: ExplorerScreenViewModelTest.kt
app/src/androidTest/java/com/locationexplorer/ui/screen/explorerscreen/: ExplorerScreenViewModelTest.kt
app/src/androidTest/java/com/locationexplorer/ui/screen/venuedetailscreen/: VenueDetailScreenViewModelTest.kt
app/src/androidTest/java/com/locationexplorer/util/location/: FakeLocationObserver.kt
app/src/androidTest/java/com/locationexplorer/util/network/: FakeConnectionChecker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationexplorer/: AppClass.kt  Const.kt  MainActivity.kt
app/src/main/java/com/locationexplorer/data/api/: ExploreApi.kt  VenueDetailApi.kt
app/src/main/java/com/locationexplorer/data/database/: AppDatabase.kt
app/src/main/java/com/locationexplorer/data/database/converter/: StringListTypeConverter.kt
app/src/main/java/com/locationexplorer/data/database/dao/: LocationDao.kt  VenueDao.kt
app/src/main/java/com/locationexplorer/data/database/relation/: VenueAndLocation.kt
app/src/main/java/com/locationexplorer/data/datastore/: AppDatastore.kt  AppDatastoreImpl.kt
app/src/main/java/com/locationexplorer/data/holder/: IndexHolder.kt
app/src/main/java/com/locationexplorer/data/model/database/: Location.kt  Venue.kt
app/src/main/java/com/locationexplorer/data/model/response/: ExploreResponse.kt  Group.kt  Item.kt  JsonLocation.kt  JsonVenue.kt  Location.kt  Response.kt  Venue.kt
app/src/main/java/com/locationexplorer/data/model/response/explorer_api/: ExploreResponse.kt  Group.kt  Item.kt  JsonLocation.kt  JsonVenue.kt  Response.kt
app/src/main/java/com/locationexplorer/data/model/response/venue_api/: BestPhoto.kt  Category.kt  Contact.kt  Followers.kt  GroupX.kt  GroupXX.kt  Icon.kt  ItemX.kt  ItemXX.kt  LabeledLatLng.kt  Likes.kt  Listed.kt  (+11 more)
app/src/main/java/com/locationexplorer/data/model/share/: SimpleLocation.kt
app/src/main/java/com/locationexplorer/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/locationexplorer/data/wapper/: LocationObserverStates.kt  Resource.kt
app/src/main/java/com/locationexplorer/di/: ConnectionCheckerModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocationObserveModule.kt  MoshiModule.kt  RemoteApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  StaticsModule.kt
app/src/main/java/com/locationexplorer/ui/: ExplorerScreenViewModel.kt
app/src/main/java/com/locationexplorer/ui/component/: DialogBuilder.kt  ExplorerScreenTopAppBar.kt  VenueAndLocationItem.kt
app/src/main/java/com/locationexplorer/ui/screen/explorerscreen/: ExplorerScreen.kt  ExplorerScreenViewModel.kt
app/src/main/java/com/locationexplorer/ui/screen/venuedetailscreen/: VenueDetailScreen.kt  VenueDetailScreenViewModel.kt
app/src/main/java/com/locationexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/locationexplorer/util/exception/: Exceptions.kt
app/src/main/java/com/locationexplorer/util/ext/: Ext.kt  NetworkBoundResource.kt  SimpleSafeApiCall.kt
app/src/main/java/com/locationexplorer/util/location/: LocationObserver.kt  LocationObserverImpl.kt
app/src/main/java/com/locationexplorer/util/network/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: ic_distance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/locationexplorer/: MoshiTest.kt
(+1 files in other folders)
